<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alishagoyal.dhobighat.OrderStatus"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0a1b7a"
       >

        <ImageView
            android:id="@+id/ivarrow2"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow"

            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER STATUS"
            android:textColor="#ffff"
            android:textSize="40dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv1"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>

